{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "/srs/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Perttu Nurmi",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord-player": "^6.7.0",
    "discord.js": "^14.15.3",
    "inspirational-quotes": "^2.0.1",
    "openweather-api-node": "^3.1.4"
  }
}
